src/i18n/locales/en/translation.json (before)
{
  "page": {
    "login": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "heading": "Login",
      "field": {
        "email": {
          "label": "Email",
          "placeholder": "sophie@example.com"
        }
      },
      "submit": {
        "label": "Log in"
      },
      "message": {
        "heading": "Check your email",
        "description": "Complete your log in using the magic link we just sent."
      },
      "error": "There's been an error"
    },
    "login-callback": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "message": "Setting up your writing space…"
    },
    "author": {
      "meta": {
        "title": "Author • VSAT",
        "description": "Your author page"
      },
      "heading": "About {{authorName}}",
      "your-stories": "Your stories"
    },
    "stories": {
      "meta": {
        "title": "Stories • VSAT",
        "description": "Your stories"
      },
      "heading": "Stories by {{authorName}}",
      "action": {
        "create-story": {
          "label": "New story"
        }
      },
      "author-name": {
        "field": {
          "label": "Enter your name"
        },
        "action": {
          "edit-name": "Change your name",
          "save-name": "Save"
        }
      },
      "summary": {
        "image": {
          "alt-text": "Background image for '{{title}}'"
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong."
          }
        },
        "author-name": {
          "saved": "Your name was changed"
        }
      },
      "no-stories": {
        "heading": "Let's get started",
        "instruction": "👇"
      }
    },
    "story": {
      "meta": {
        "title": "Story • VSAT",
        "description": "Your story"
      },
      "no-scenes": {
        "heading": "Let's get started",
        "instruction": "👇"
      },
      "title": {
        "label": "{{title}}",
        "field": {
          "label": "Story title"
        },
        "action": {
          "edit-title": "Edit",
          "save-title": "Save"
        }
      },
      "action": {
        "publish-story": {
          "label": "Publish story"
        },
        "unpublish-story": {
          "label": "Unpublish story",
          "confirm": {
            "prompt": "Unpublish this story?"
          }
        },
        "delete-story": {
          "label": "Delete story",
          "confirm": {
            "prompt": "Delete this story?"
          }
        },
        "create-scene": {
          "label": "New scene"
        },
        "preview-story": {
          "label": "Preview story"
        },
        "back-to-my-stories": {
          "label": "My stories"
        }
      },
      "scene": {
        "title": {
          "label": "{{title}}",
          "field": {
            "label": "Scene title"
          },
          "action": {
            "edit-title": "Edit",
            "save-title": "Save"
          }
        },
        "image": {
          "alt-text": "Thumbnail",
          "preview": "Preview",
          "placeholder": "Placeholder"
        },
        "audio": {
          "prompt": "Add sound to the scene…"
        },
        "action": {
          "delete-audio": {
            "label": "Delete"
          },
          "cancel-audio": {
            "label": "Cancel"
          },
          "upload-audio": {
            "label": "Upload"
          },
          "delete-image": {
            "label": "Delete"
          },
          "cancel-image": {
            "label": "Cancel"
          },
          "upload-image": {
            "label": "Upload"
          },
          "undo": {
            "label": "Undo"
          },
          "redo": {
            "label": "Redo"
          },
          "save": {
            "label": "Save"
          },
          "delete-scene": {
            "label": "Delete scene",
            "confirm": {
              "prompt": "Delete this scene?"
            }
          }
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong.",
            "4": "We can't find that story.",
            "5": "We can't find that scene.",
            "7": "A heading must be added before adding a paragraph.",
            "8": "A heading must be added before adding a link.",
            "9": "We had some trouble with the fiction.",
            "10": "Oops, we had an issue uploading that image.",
            "11": "Oops, we had an issue uploading that audio.",
            "12": "Oops, we had an issue saving the fiction.",
            "13": "The story must have at least one scene.",
            "14": "Every scene must have some fiction.",
            "15": "Every scene must have an image.",
            "16": "Oops, we had an issue saving that title.",
            "17": "Oops, we had an issue unpublishing that story.",
            "18": "We can't find that story so we can't unpublish it.",
            "19": "That story isn't quite ready for publishing yet.",
            "20": "Oops, we had an issue saving that name."
          }
        },
        "scene": {
          "content": {
            "saved": "Fiction saved"
          },
          "title": {
            "saved": "Scene title saved"
          }
        },
        "story": {
          "published": "Story published",
          "unpublished": "Story unpublished",
          "title": {
            "saved": "Story title saved"
          }
        }
      }
    },
    "error": {
      "heading": "Oops",
      "image": {
        "alt-text": "An unhappy face"
      },
      "audio": {
        "alt-text": "An unhappy face"
      },
      "content": {
        "admission": "Something's gone wrong on our side, sorry about that.",
        "remediation": "Try refreshing the page: the error might be a blip."
      }
    },
    "site-story": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    },
    "home": {
      "meta": {
        "title": "VSAT",
        "description": "Virtual Storytelling Application Toolkit"
      },
      "heading": {
        "label": "Virtual Storytelling Application Toolkit",
        "strapline": "Write interactive stories.",
        "logo": {
          "alt-text": "VSAT logo"
        }
      },
      "cta": {
        "start-writing": "Start writing",
        "read-stories": "Read stories"
      }
    },
    "preview": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    }
  },
  "__common__": {
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": {
      "text": "Loading…"
    }
  }
}

src/i18n/locales/en/translation.json (after)
{
  "page": {
    "login": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "heading": "Login",
      "field": {
        "email": {
          "label": "Email",
          "placeholder": "sophie@example.com"
        }
      },
      "submit": {
        "label": "Log in"
      },
      "message": {
        "heading": "Check your email",
        "description": "Complete your log in using the magic link we just sent."
      },
      "error": "There's been an error"
    },
    "login-callback": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "message": "Setting up your writing space…"
    },
    "author": {
      "meta": {
        "title": "Author • VSAT",
        "description": "Your author page"
      },
      "heading": "About {{authorName}}",
      "your-stories": "Your stories"
    },
    "stories": {
      "meta": {
        "title": "Stories • VSAT",
        "description": "Your stories"
      },
      "heading": "Stories by {{authorName}}",
      "action": {
        "create-story": {
          "label": "New story"
        }
      },
      "author-name": {
        "field": {
          "label": "Enter your name"
        },
        "action": {
          "edit-name": "Change your name",
          "save-name": "Save"
        }
      },
      "summary": {
        "image": {
          "alt-text": "Background image for '{{title}}'"
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong."
          }
        },
        "author-name": {
          "saved": "Your name was changed"
        }
      },
      "no-stories": {
        "heading": "Let's get started",
        "instruction": "👇"
      }
    },
    "story": {
      "meta": {
        "title": "Story • VSAT",
        "description": "Your story"
      },
      "no-scenes": {
        "heading": "Let's get started",
        "instruction": "👇"
      },
      "title": {
        "label": "{{title}}",
        "field": {
          "label": "Story title"
        },
        "action": {
          "edit-title": "Edit",
          "save-title": "Save"
        }
      },
      "action": {
        "publish-story": {
          "label": "Publish story"
        },
        "unpublish-story": {
          "label": "Unpublish story",
          "confirm": {
            "prompt": "Unpublish this story?"
          }
        },
        "delete-story": {
          "label": "Delete story",
          "confirm": {
            "prompt": "Delete this story?"
          }
        },
        "create-scene": {
          "label": "New scene"
        },
        "preview-story": {
          "label": "Preview story"
        },
        "back-to-my-stories": {
          "label": "My stories"
        }
      },
      "scene": {
        "title": {
          "label": "{{title}}",
          "field": {
            "label": "Scene title"
          },
          "action": {
            "edit-title": "Edit",
            "save-title": "Save"
          }
        },
        "image": {
          "alt-text": "Thumbnail",
          "preview": "Preview",
          "placeholder": "Placeholder"
        },
        "audio": {
          "prompt": "Add sound to the scene…"
        },
        "action": {
          "delete-audio": {
            "label": "Delete"
          },
          "cancel-audio": {
            "label": "Cancel"
          },
          "upload-audio": {
            "label": "Upload"
          },
          "delete-image": {
            "label": "Delete"
          },
          "cancel-image": {
            "label": "Cancel"
          },
          "upload-image": {
            "label": "Upload"
          },
          "undo": {
            "label": "Undo"
          },
          "redo": {
            "label": "Redo"
          },
          "save": {
            "label": "Save"
          },
          "delete-scene": {
            "label": "Delete scene",
            "confirm": {
              "prompt": "Delete this scene?"
            }
          }
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong.",
            "4": "We can't find that story.",
            "5": "We can't find that scene.",
            "7": "A heading must be added before adding a paragraph.",
            "8": "A heading must be added before adding a link.",
            "9": "We had some trouble with the fiction.",
            "10": "Oops, we had an issue uploading that image.",
            "11": "Oops, we had an issue uploading that audio.",
            "12": "Oops, we had an issue saving the fiction.",
            "13": "The story must have at least one scene.",
            "14": "Every scene must have some fiction.",
            "15": "Every scene must have an image.",
            "16": "Oops, we had an issue saving that title.",
            "17": "Oops, we had an issue unpublishing that story.",
            "18": "We can't find that story so we can't unpublish it.",
            "19": "That story isn't quite ready for publishing yet.",
            "20": "Oops, we had an issue saving that name."
          }
        },
        "scene": {
          "content": {
            "saved": "Fiction saved"
          },
          "title": {
            "saved": "Scene title saved"
          }
        },
        "story": {
          "published": "Story published",
          "unpublished": "Story unpublished",
          "title": {
            "saved": "Story title saved"
          }
        }
      }
    },
    "preview": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    },
    "error": {
      "heading": "Oops",
      "image": {
        "alt-text": "An unhappy face"
      },
      "audio": {
        "alt-text": "An unhappy face"
      },
      "content": {
        "admission": "Something's gone wrong on our side, sorry about that.",
        "remediation": "Try refreshing the page: the error might be a blip."
      }
    },
    "home": {
      "meta": {
        "title": "VSAT",
        "description": "Virtual Storytelling Application Toolkit"
      },
      "heading": {
        "label": "Virtual Storytelling Application Toolkit",
        "strapline": "Write interactive stories.",
        "logo": {
          "alt-text": "VSAT logo"
        }
      },
      "cta": {
        "start-writing": "Start writing",
        "read-stories": "Read stories"
      }
    },
    "site-stories": {
      "meta": {
        "title": "Published stories • VSAT",
        "description": "Published stories"
      },
      "heading": {
        "title": "VSAT • Interactive Non-Linear Stories",
        "strapline": "From Brookes University students & Friends"
      },
      "summary": {
        "image": {
          "alt-text": "{{title}} • {{author}}"
        }
      }
    },
    "site-story": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    }
  },
  "__common__": {
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": {
      "text": "Loading…"
    }
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -217,6 +217,12 @@
         }
       }
     },
+    "preview": {
+      "meta": {
+        "title": "{{title}} • VSAT",
+        "description": "A story by {{author}}"
+      }
+    },
     "error": {
       "heading": "Oops",
       "image": {
@@ -228,12 +234,6 @@
       "content": {
         "admission": "Something's gone wrong on our side, sorry about that.",
         "remediation": "Try refreshing the page: the error might be a blip."
-      }
-    },
-    "site-story": {
-      "meta": {
-        "title": "{{title}} • VSAT",
-        "description": "A story by {{author}}"
       }
     },
     "home": {
@@ -253,7 +253,22 @@
         "read-stories": "Read stories"
       }
     },
-    "preview": {
+    "site-stories": {
+      "meta": {
+        "title": "Published stories • VSAT",
+        "description": "Published stories"
+      },
+      "heading": {
+        "title": "VSAT • Interactive Non-Linear Stories",
+        "strapline": "From Brookes University students & Friends"
+      },
+      "summary": {
+        "image": {
+          "alt-text": "{{title}} • {{author}}"
+        }
+      }
+    },
+    "site-story": {
       "meta": {
         "title": "{{title}} • VSAT",
         "description": "A story by {{author}}"
