src/i18n/locales/pt-BR/translation.json (before)
{
  "page": {
    "login": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "heading": "Login",
      "field": {
        "email": {
          "label": "Email",
          "placeholder": "sophie@example.com"
        }
      },
      "submit": {
        "label": "Log in"
      },
      "message": {
        "heading": "Check your email",
        "description": "Complete your log in using the magic link we just sent."
      },
      "error": "There's been an error"
    },
    "login-callback": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "message": "Setting up your writing space…"
    },
    "stories": {
      "meta": {
        "title": "Stories • VSAT",
        "description": "Your stories"
      },
      "heading": "Stories by {{authorName}}",
      "action": {
        "create-story": {
          "label": "New story"
        }
      },
      "author-name": {
        "field": {
          "label": "Enter your name"
        },
        "action": {
          "edit-name": "Change your name",
          "save-name": "Save"
        }
      },
      "summary": {
        "image": {
          "alt-text": "Background image for '{{title}}'"
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong."
          }
        }
      },
      "no-stories": {
        "heading": "Let's get started",
        "instruction": "👇"
      }
    },
    "story": {
      "meta": {
        "title": "Story • VSAT",
        "description": "Your story"
      },
      "no-scenes": {
        "heading": "Let's get started",
        "instruction": "👇"
      },
      "title": {
        "label": "{{title}}",
        "field": {
          "label": "Story title"
        },
        "action": {
          "edit-title": "Edit",
          "save-title": "Save"
        }
      },
      "action": {
        "publish-story": {
          "label": "Publish story"
        },
        "unpublish-story": {
          "label": "Unpublish story",
          "confirm": {
            "prompt": "Unpublish this story?"
          }
        },
        "delete-story": {
          "label": "Delete story",
          "confirm": {
            "prompt": "Delete this story?"
          }
        },
        "create-scene": {
          "label": "New scene"
        },
        "preview-story": {
          "label": "Preview story"
        },
        "back-to-my-stories": {
          "label": "My stories"
        }
      },
      "scene": {
        "title": {
          "label": "{{title}}",
          "field": {
            "label": "Scene title"
          },
          "action": {
            "edit-title": "Edit",
            "save-title": "Save"
          }
        },
        "image": {
          "alt-text": "Thumbnail",
          "preview": "Preview",
          "placeholder": "Placeholder",
          "prompt": "Add image…"
        },
        "audio": {
          "prompt": "Add audio…"
        },
        "action": {
          "delete-audio": {
            "label": "Delete"
          },
          "cancel-audio": {
            "label": "Cancel"
          },
          "upload-audio": {
            "label": "Upload"
          },
          "delete-image": {
            "label": "Delete"
          },
          "cancel-image": {
            "label": "Cancel"
          },
          "upload-image": {
            "label": "Upload"
          },
          "undo": {
            "label": "Undo"
          },
          "redo": {
            "label": "Redo"
          },
          "save": {
            "label": "Save"
          },
          "delete-scene": {
            "label": "Delete scene",
            "confirm": {
              "prompt": "Delete this scene?"
            }
          }
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong.",
            "4": "We can't find that story.",
            "5": "We can't find that scene.",
            "7": "A heading must be added before adding a paragraph.",
            "8": "A heading must be added before adding a link.",
            "9": "We had some trouble with the fiction.",
            "10": "Oops, we had an issue uploading that image.",
            "11": "Oops, we had an issue uploading that audio.",
            "12": "Oops, we had an issue saving the fiction.",
            "13": "The story must have at least one scene.",
            "14": "Every scene must have some fiction.",
            "15": "Every scene must have an image.",
            "16": "Oops, we had an issue saving that title.",
            "17": "Oops, we had an issue unpublishing that story.",
            "18": "We can't find that story so we can't unpublish it.",
            "19": "That story isn't quite ready for publishing yet.",
            "20": "Oops, we had an issue saving that name.",
            "21": "You must login to access that part of the site."
          }
        },
        "story": {
          "published": "Story published",
          "unpublished": "Story unpublished"
        }
      }
    },
    "preview": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    },
    "error": {
      "heading": "Oops",
      "image": {
        "alt-text": "An unhappy face"
      },
      "audio": {
        "alt-text": "An unhappy face"
      },
      "content": {
        "admission": "Something's gone wrong on our side, sorry about that.",
        "remediation": "Try refreshing the page: the error might be a blip."
      }
    },
    "home": {
      "meta": {
        "title": "VSAT",
        "description": "Virtual Storytelling Application Toolkit"
      },
      "heading": {
        "label": "Virtual Storytelling Application Toolkit",
        "strapline": "Write interactive stories.",
        "logo": {
          "alt-text": "VSAT logo"
        }
      },
      "cta": {
        "start-writing": "Start writing"
      }
    },
    "site-stories": {
      "meta": {
        "title": "Published stories • VSAT",
        "description": "Published stories"
      },
      "heading": {
        "title": "VSAT • Interactive Non-Linear Stories",
        "strapline": "From Brookes University students & Friends"
      },
      "summary": {
        "image": {
          "alt-text": "{{title}} • {{author}}"
        }
      }
    },
    "site-story": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    }
  },
  "__common__": {
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": {
      "text": "Loading…"
    },
    "logout": {
      "label": "Log out"
    },
    "copyright": "Copyright © 2025 Oxford Brookes University • Learning Resources"
  }
}

src/i18n/locales/pt-BR/translation.json (after)
{
  "page": {
    "login": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "heading": "Login",
      "field": {
        "email": {
          "label": "Email",
          "placeholder": "sophie@example.com"
        }
      },
      "submit": {
        "label": "Log in"
      },
      "message": {
        "heading": "Check your email",
        "description": "Complete your log in using the magic link we just sent."
      },
      "error": "There's been an error"
    },
    "login-callback": {
      "meta": {
        "title": "Login • VSAT",
        "description": "VSAT login"
      },
      "message": "Setting up your writing space…"
    },
    "stories": {
      "meta": {
        "title": "Stories • VSAT",
        "description": "Your stories"
      },
      "heading": "Stories by {{authorName}}",
      "action": {
        "create-story": {
          "label": "New story"
        }
      },
      "author-name": {
        "field": {
          "label": "Enter your name"
        },
        "action": {
          "edit-name": "Change your name",
          "save-name": "Save"
        }
      },
      "summary": {
        "image": {
          "alt-text": "Background image for '{{title}}'"
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong."
          }
        }
      },
      "no-stories": {
        "heading": "Let's get started",
        "instruction": "👇"
      }
    },
    "story": {
      "meta": {
        "title": "Story • VSAT",
        "description": "Your story"
      },
      "no-scenes": {
        "heading": "Let's get started",
        "instruction": "👇"
      },
      "title": {
        "label": "{{title}}",
        "field": {
          "label": "Story title"
        },
        "action": {
          "edit-title": "Edit",
          "save-title": "Save"
        }
      },
      "action": {
        "publish-story": {
          "label": "Publish story"
        },
        "unpublish-story": {
          "label": "Unpublish story",
          "confirm": {
            "prompt": "Unpublish this story?"
          }
        },
        "delete-story": {
          "label": "Delete story",
          "confirm": {
            "prompt": "Delete this story?"
          }
        },
        "create-scene": {
          "label": "New scene"
        },
        "preview-story": {
          "label": "Preview story"
        },
        "back-to-my-stories": {
          "label": "My stories"
        }
      },
      "scene": {
        "title": {
          "label": "{{title}}",
          "field": {
            "label": "Scene title"
          },
          "action": {
            "edit-title": "Edit",
            "save-title": "Save"
          }
        },
        "image": {
          "alt-text": "Thumbnail",
          "preview": "Preview",
          "placeholder": "Placeholder",
          "prompt": "Add image…"
        },
        "audio": {
          "prompt": "Add audio…"
        },
        "action": {
          "delete-audio": {
            "label": "Delete"
          },
          "cancel-audio": {
            "label": "Cancel"
          },
          "upload-audio": {
            "label": "Upload"
          },
          "delete-image": {
            "label": "Delete"
          },
          "cancel-image": {
            "label": "Cancel"
          },
          "upload-image": {
            "label": "Upload"
          },
          "undo": {
            "label": "Undo"
          },
          "redo": {
            "label": "Redo"
          },
          "save": {
            "label": "Save"
          },
          "delete-scene": {
            "label": "Delete scene",
            "confirm": {
              "prompt": "Delete this scene?"
            }
          }
        },
        "fiction": {
          "error": {
            "code": {
              "6": {
                "headline": "The link is malformed",
                "howtofix": "A well-formed link consists of two parts: the text that the reader will see (in square brackets) followed by the name of the thing being linked to (in round brackets).",
                "example": "[Unlock the chest](unlock-chest)"
              },
              "22": {
                "headline": "The header is missing a name after the pipe",
                "howtofix": "Add a name for the header after the pipe | character.",
                "example": "# The treasure chest | chest-01"
              },
              "23": {
                "headline": "The link delimiters are the wrong way around",
                "howtofix": "Swap the link delimiters: it's [text](name) not (text)[name].",
                "example": "[Unlock the chest](unlock-chest)"
              },
              "24": {
                "headline": "The link is missing a closing round bracket",
                "howtofix": "Add a ) at the end of the line to close the link.",
                "example": "[Unlock the chest](unlock-chest)"
              },
              "25": {
                "headline": "The header is missing",
                "howtofix": "Add some text after the #",
                "example": "# In the beginning"
              },
              "26": {
                "headline": "The link is malformed",
                "howtofix": "Add some text and a name to fix this link.",
                "example": "[Unlock the chest](unlock-chest)"
              }
            }
          }
        }
      },
      "notify": {
        "error": {
          "code": {
            "1": "Oops, something went wrong.",
            "2": "Oops, something went wrong.",
            "4": "We can't find that story.",
            "5": "We can't find that scene.",
            "7": "A heading must be added before adding a paragraph.",
            "8": "A heading must be added before adding a link.",
            "9": "We had some trouble with the fiction.",
            "10": "Oops, we had an issue uploading that image.",
            "11": "Oops, we had an issue uploading that audio.",
            "12": "Oops, we had an issue saving the fiction.",
            "13": "The story must have at least one scene.",
            "14": "Every scene must have some fiction.",
            "15": "Every scene must have an image.",
            "16": "Oops, we had an issue saving that title.",
            "17": "Oops, we had an issue unpublishing that story.",
            "18": "We can't find that story so we can't unpublish it.",
            "19": "That story isn't quite ready for publishing yet.",
            "20": "Oops, we had an issue saving that name.",
            "21": "You must login to access that part of the site."
          }
        },
        "story": {
          "published": "Story published",
          "unpublished": "Story unpublished"
        }
      }
    },
    "preview": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      }
    },
    "error": {
      "heading": "Oops",
      "image": {
        "alt-text": "An unhappy face"
      },
      "audio": {
        "alt-text": "An unhappy face"
      },
      "content": {
        "admission": "Something's gone wrong on our side, sorry about that.",
        "remediation": "Try refreshing the page: the error might be a blip."
      }
    },
    "home": {
      "meta": {
        "title": "VSAT",
        "description": "Virtual Storytelling Application Toolkit"
      },
      "heading": {
        "label": "Virtual Storytelling Application Toolkit",
        "strapline": "Write interactive stories.",
        "logo": {
          "alt-text": "VSAT logo"
        }
      },
      "cta": {
        "start-writing": "Start writing"
      }
    },
    "site-stories": {
      "meta": {
        "title": "Published stories • VSAT",
        "description": "Published stories"
      },
      "heading": {
        "title": "VSAT • Interactive Non-Linear Stories",
        "strapline": "From Brookes University students & Friends"
      },
      "summary": {
        "image": {
          "alt-text": "{{title}} • {{author}}"
        }
      }
    },
    "site-story": {
      "meta": {
        "title": "{{title}} • VSAT",
        "description": "A story by {{author}}"
      },
      "action": {
        "exit-story": {
          "label": "Exit"
        },
        "fullscreen-enter": {
          "label": "Fullscreen"
        }
      }
    }
  },
  "__common__": {
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": {
      "text": "Loading…"
    },
    "logout": {
      "label": "Log out"
    },
    "copyright": "Copyright © 2025 Oxford Brookes University • Learning Resources"
  }
}

src/i18n/locales/pt-BR/translation.json (diff)
@@ -165,6 +165,42 @@
               "prompt": "Delete this scene?"
             }
           }
+        },
+        "fiction": {
+          "error": {
+            "code": {
+              "6": {
+                "headline": "The link is malformed",
+                "howtofix": "A well-formed link consists of two parts: the text that the reader will see (in square brackets) followed by the name of the thing being linked to (in round brackets).",
+                "example": "[Unlock the chest](unlock-chest)"
+              },
+              "22": {
+                "headline": "The header is missing a name after the pipe",
+                "howtofix": "Add a name for the header after the pipe | character.",
+                "example": "# The treasure chest | chest-01"
+              },
+              "23": {
+                "headline": "The link delimiters are the wrong way around",
+                "howtofix": "Swap the link delimiters: it's [text](name) not (text)[name].",
+                "example": "[Unlock the chest](unlock-chest)"
+              },
+              "24": {
+                "headline": "The link is missing a closing round bracket",
+                "howtofix": "Add a ) at the end of the line to close the link.",
+                "example": "[Unlock the chest](unlock-chest)"
+              },
+              "25": {
+                "headline": "The header is missing",
+                "howtofix": "Add some text after the #",
+                "example": "# In the beginning"
+              },
+              "26": {
+                "headline": "The link is malformed",
+                "howtofix": "Add some text and a name to fix this link.",
+                "example": "[Unlock the chest](unlock-chest)"
+              }
+            }
+          }
         }
       },
       "notify": {
@@ -251,6 +287,14 @@
       "meta": {
         "title": "{{title}} • VSAT",
         "description": "A story by {{author}}"
+      },
+      "action": {
+        "exit-story": {
+          "label": "Exit"
+        },
+        "fullscreen-enter": {
+          "label": "Fullscreen"
+        }
       }
     }
   },
